/* =========================================
   Google Fonts
========================================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* =========================================
   CSS Variables
========================================= */
:root{
   /* ========== Main colors (HSL - hue, saturation, and lightness) ========== */

   /* Blue - hsl(217, 85%, 74%); */
   /* Purple - hsl(245, 54%, 74%); */
   /* Teal - hsl(181, 47%, 49%); */
   /* Yellow - hsl(65, 60%, 70%); */
   /* Green - hsl(162, 60%, 65%); */
   /* Red - hsl(356, 67%, 70%); */
   /* Pink - hsl(330, 73%, 72%); */

   --hue: 0;
   --sat: 85;
   --light: 60;

   --primary-color:  #FF9500;    /* Light grayish white */ /* primary */
   --white-color: hsl(60, 100%, 97%); /* white */
   --dark-color: hsl(var(--hue) 26% 12%); /* dark */

   /* ======= Changeable colors for dark/light themes ======= */
   --color-01: hsl(60, 100%, 97%); /* primary to dark */
   --color-02: hsl(60, 30%, 90%); /* white to dark */
   --color-03: hsl(var(--hue) 26% 12%); /* dark to white */
   --color-04: #CBB8A9; /* light-graygray to dark-gray */
   --color-05: hsl(var(--hue) 20% 20%); /* dark to primary */

   --body-color: hsl(0, 65%, 13%); /* dark to white */
   /* --body-color: #2f3542; */
   --hover-color: #EAE0D5;

   /* ======= Background colors ======= */
   --bottom-nav-bg: hsl(var(--hue) 32% 25% / .65);
   --card-bg: linear-gradient(120deg, rgba(255, 94, 0, 0.25) 30%, rgba(255, 149, 0, 0.15) 10%);
   --modal-backdrop-bg: hsl(var(--hue) 54% 60% / .1);
   --footer-bg: linear-gradient(350deg, hsl(var(--hue) 54% 60% / .15) hsl(var(--hue) 54% 60% / .05));;

   --scrollbar-color: hsl(var(--hue) 25% 20%);
   --scrollbar-thumb: #FF9500;
   --scrollbar-thumb-hover: hsl(var(--hue) var(--sat) var(--light));

   /* ======= Font and typography ======= */
   --body-font-family: "Inter",
      sans-serif;
   
   /* ======= Font sizes ======= */
   --h1-font-size: 2.85rem;
   --h2-font-size: 2.25rem;  
   --h3-font-size: 1.97rem;
   --h4-font-size: 1.43rem;
   --h5-font-size: 1.13rem;

   --xlarge-font-size: 1.48rem;
   --large-font-size: 1.23rem;
   --medium-font-size: 1.18rem;
   --base-font-size: 1.1rem;
   --small-font-size: 1.07rem;
   --tiny-font-size: .98rem;
   
   /* ======= Font weights ======= */
   --font-light: 300;
   --font-regular: 400;
   --font-medium: 500;
   --font-semi-bold: 600;
   --font-bold: 700;

   /* ======= Layering order(z-index) ======= */
   --z-minus: -1;
   --z-base: 0;
   --z-low: 1;
   --z-high: 10;
   --z-content: 100;
   --z-tooltip: 1000;
   --z-fixed: 1100;
   --z-overlay: 1110;
   --z-modal: 1990;
   --z-max: 9999;
}

/* ======= Light theme ======= */
.light-theme{
   /* ======= Changeable colors for dark/light themes ======= */
   --color-01: hsl(var(--hue) 26% 12%); /* primary to dark */
   --color-02: hsl(var(--hue) 26% 12%); /* white to dark */
   --color-03: hsl(var(--hue) 45% 98%); /* dark to white */
   --color-04: hsl(var(--hue) 9% 46%); /* light-graygray to dark-gray */
   --color-05: hsl(var(--hue) var(--sat) var(--light)); /* dark to primary */

   --body-color: hsl(var(--hue) 45% 98%); /* dark to white */
   

   /* ======= Background colors ======= */
   --bottom-nav-bg: hsl(var(--hue) 32% 85% / .65);
   --card-bg: hsl(0 0% 100%)
   --modal-backdrop-bg: hsl(var(--hue) 50% 12% / .5);
   --footer-bg: linear-gradient(350deg, hsl(var(--hue) var(--sat) var(--light)), hsl(var(--hue) var(--sat) var(--light) / .75));

   --scrollbar-color: hsl(var(--hue) 9% 60%);
   --scrollbar-thumb: hsl(var(--hue) 9% 25%);
   --scrollbar-thumb-hover: red;

   .bottom-nav .menu-hide-btn {
      box-shadow: 0 2px 4px hsl(0, 0%, 1%, .25);
   }
   .pro-card,
   .skill-card,
   .service-card,
   .portfolio-card,
   .contact-form-body,
   .theme-btn{
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.08);
   }

   .theme-btn{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      /* width: 27px; */
      width: 50px;
      height: 50px;
      cursor: pointer;
      background: var(--card-bg);
      border-radius: 10px;
   }

   .contact-icon,
   .contact-social-links li{
      box-shadow: 0 2px 4px hsl(0, 0%, 1%, .25);
   }

   .shri-footer .copy-right{
      color: hsl(var(--hue) 26% 30%);
   }

   .shri-footer .copy-right a{
      color: hsl(var(--hue) 26% 30%);
   }

   .shri-footer .copy-right a:hover{
      color: hsl(var(--hue) 0% 0%);
   }

   .to-top-btn{
      background: hsl(var(--hue) 26% 12% / .2);
   }

   .contact-form-body form .input-group input,
   .contact-form-body form .input-group textarea{
      color: rgba(234, 224, 213, 0.6);
      background: hsl(45, 50%, 94%);
   }

   #github-2 {
      color: hsl(268, 60%, 40%);
   }
   #github:hover {
      color: hsl(268, 60%, 40%);
   }

   .footer-menu .menu-item a:hover{
      color: darksalmon;
      background: var(--color-01);
   }
   .theme-btn:hover i{
      color: #5a0404;
      font-size: 2rem;
      transition: .3s;
   }

}

/* =========================================
   Reset / Normalize
========================================= */
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: var(--body-font-family);
}

ul, li {
   list-style: none;
}

a{
   color: var(--color-04);
   text-decoration: none;
   cursor: pointer;
}

/* =========================================
   Base Styles
========================================= */

html{
   scroll-behavior: smooth;
}

body{
   color: var(--color-04);
   background: var(--body-color);
   transition: .3s;
}

/* =========================================
   Reusable Styles
========================================= */

.shri-section{
   position: relative;
   overflow: hidden;
}

.shri-container{
   max-width: 1170px;
   margin-left: auto;
   margin-right: auto;
}

.shri-sub-container{
   padding-top: 7em;
   padding-bottom: 5em;
}

.shri-wrapper{
   position: relative;
   width: 100%;
   height: 100%;
}



.section-title {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-bottom: 0px;
}

/* .section-title h3{
   color: var(--color-01);
   font-size: var(--h3-font-size);
   font-weight: var(--font-bold);
   margin-bottom: 10px;
} */

.section-title-01 {
   font-size: 4.5rem;
   font-weight: 800;
   margin-bottom: 2rem;
   background: linear-gradient(to top, transparent 0%, var(--color-01) 70%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   opacity: .1;
}

.section-title-02{
   font-size: 2.5rem;
   font-weight: 700;
   transform: translateY(-80px);
}

.section-title p{
   color: var(--color-04);
   font-size: var(--base-font-size);
   font-weight: var(--font-regular);
}

.section-content{
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 75px;
}

/* =========================================
   Components
========================================= */


/* ========== Page scroll bar ========== */

::-webkit-scrollbar{
   width: 10px;
   background: var(--scrollbar-color);
}

::-webkit-scrollbar-thumb{
   background: var(--scrollbar-thumb);
   border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover{
   background: var(--scrollbar-thumb-hover);
}

/* ========== Customized cursor ========== */
.cursor{
   z-index: var(--z-max);
   position: fixed;
   /* top: 50%;
   left: 50%; */
   pointer-events: none;
}

.cursor-dot{
   position: absolute;
   background: var(--primary-color);
   width: 5px;
   height: 5px;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   transition-property: top, left, width, height;
   transition-duration: .03s, .03s, .3s, .3s;
}

.cursor-dot.large{
   background: hsl(var(--hue) var(--sat) var(--light) / .35);
   width: 75px;
   height: 75px;
   transition-property: top, left, width, height;
   transition-duration: .03s, .03s, .3s, .3s;
}

.cursor-circle{
   position: absolute;
   border: 2px solid var(--primary-color);
   width: 30px;
   height: 30px;
   border-radius: 50%;
   opacity: .5;
   transform: translate(-50%, -50%);
   transition-property: top, left;
   transition-duration: .09s, .09s;
}



/* ========== To top button with scroll indicator bar ========== */
.to-top-btn{
   z-index: var(--z-fixed);
   position: fixed;
   background: hsl(var(--hue) 54% 74% / .2);
   height: 100px;
   width: 2px;
   bottom: 25px;
   right: -30px;
   cursor: pointer;
   transition: all .3s ease;
}

.to-top-btn.active{
   right: 30px;
}

.to-top-btn a{
   color: var(--color-02);
   transition: .3s;
}

.to-top-btn a:hover{
   color: red;
}

.to-top-btn a span{
   position: absolute;
   left: 0;
   bottom: 155px;
   transform: rotateZ(90deg);
   transform-origin: left;
   font-size: .85rem;
   text-transform: uppercase;
   white-space: nowrap;
}

.to-top-btn .scroll-indicator-bar{
   position: absolute;
   background: red;
   width: 2px;
   height: auto;
   opacity: .5;
}

/* ========== Buttons ========== */
.shri-main-btn {
   width: fit-content;
   padding: 14px 30px;
   border-radius: 35px;
   cursor: pointer;
   transition: .3s;
}

.shri-main-btn:hover {
  color: var(--white-color);
  background: var(--hover-color);
  border: 2px solid var(--hover-color);
}

.shri-main-btn a{
   color: var(--color-01);
   font-size: var(--small-font-size);
   font-weight: 500;
   transition: .3s;
}

.shri-main-btn:hover a{
   color: #000000;
}

.border-btn{
   border: 2px solid var(--color-01);
}

.fill-btn{
   background: var(--primary-color);
   border: 2px solid var(--primary-color);
}

.fill-btn a{
   color: #EAE0D5;
}


/* =========================================
   Header
========================================= */
.shri-header{
   z-index: var(--z-fixed);
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   padding: 30px 0;
   transition: .3s ease;
}
.shri-header.shrink{
   background: var(--body-color);
   padding: 12px 0;
}

.shri-header .inner{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.shri-logo a{
   color: var(--color-01);
   font-size: 2.6rem;
   font-weight: var(--font-semi-bold);
   letter-spacing: 3px;
   transition: .3s;
}

#srkLogo{
   font-family: "Kolker Brush", cursive;
}

.shri-logo a:hover{
   color: red;
}

.header-btns{
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 25px;
}

.lets-talk-icon{
   color: var(--color-01);
   font-size: 1.8rem;
   cursor: pointer;
   transition: .3s;
   display: none;
}

.lets-talk-icon:hover{
   color: var(--hover-color);
}

/* ========== Dark/Light theme buttons ========== */
.theme-btn{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   /* width: 27px; */
   width: 50px;
   height: 50px;
   cursor: pointer;
   background: var(--card-bg);
   border-radius: 10px;
}

.theme-btn i{
   position: absolute;
   color: var(--color-01);
   font-size: 1.7rem;
   cursor: pointer;
   transition: .3s;
}

.theme-btn:hover i{
   color: yellow;
   font-size: 2rem;
   transition: .3s;
}

/* .theme-btn .bulb-fill{
   display: none;
} */

.theme-btn.active-bulb-icon .bulb-line,
.theme-btn .bulb-fill{
   opacity: 0;
   transition: .3s;
}

.theme-btn.active-bulb-icon .bulb-fill,
.theme-btn .bulb-line{
   opacity: 1;
   transition: .3s;
}

/* =========================================
   Bottom navigation menu
========================================= */
.bottom-nav-container{
   position: relative;
}

.bottom-nav{
   z-index: var(--z-fixed);
   position: fixed;
   left: 50%;
   transform: translateX(-50%);
   /* bottom: 50px; */
   bottom: -75px;
   opacity: 0;
   transition: .5s ease, .3s ease;
   transition-property: bottom, opacity;
}

.bottom-nav.active{
   bottom: 50px;
   opacity: 1;
   transition: .5s ease, .3s ease;
   transition-property: bottom, opacity;
}

.bottom-nav-inner{
   position: relative;
}

.bottom-nav .menu{
   background: var(--bottom-nav-bg);
   backdrop-filter: blur(10px);
   padding: 16px 35px;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 25px;
   border-bottom: 1px solid hsl(var(--hue) 45% 98% / .1);
   border-left: 1px solid hsl(var(--hue) 45% 98% / .1);
   border-radius: 50px;
   /* display: none; */

}


.bottom-nav .menu li a{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.bottom-nav .menu li a i{
   color: var(--color-02);
   font-size: 1.4rem;
   padding: 10px;
   border-radius: 50%;
   transition: .3s;
}

.bottom-nav .menu li:hover a i{
   color: #000000;
   background: var(--hover-color);
}

.bottom-nav .menu .current i{
   color: var(--dark-color);
   background: var(--primary-color);
}

.bottom-nav .menu li a span{
   z-index: var(--z-tooltip);
   position: absolute;
   color: var(--dark-color);
   background: var(--primary-color);
   font-size: var(--tiny-font-size);
   font-weight: var(--font-medium);
   padding: 3px 10px;
   transform: translateY(-53px);
   border-radius: 5px;
   pointer-events: none; 
   opacity: 0;
}

.bottom-nav .menu li:hover a span{
   opacity: 1;
}

.bottom-nav .menu li a span:before{
   content: "";
   z-index: var(--z-minus);
   position: absolute;
   background: var(--primary-color);
   width: 10px;
   height: 10px;
   left: 50%;
   bottom: -8px;
   transform: rotate(45deg) translateX(-50%);
}

.bottom-nav .menu-hide-btn{
   z-index: var(--z-fixed);
   position: absolute;
   top: -5px;
   right: 0;
   color: var(--dark-color);
   font-size: 1.52rem;
   background: var(--primary-color);
   padding: 2px;
   border-radius: 50%;
   cursor: pointer;
   transition: .3s ease;
   pointer-events: none;
   opacity: 0;
}

.menu-hide-btn.active{
   pointer-events: all;
   opacity: 1;
}

.bottom-nav .menu-hide-btn:hover{
   color: #000000;
   background: var(--hover-color);
}

.menu-show-btn {
   z-index: var(--z-fixed);
   position: fixed;
   background: var(--bottom-nav-bg);
   backdrop-filter: blur(10px);
   width: 50px;
   height: 50px;
   border: 1px solid hsl(var(--hue) 45% 98% / .1);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 6px;
   translate: -50% 0;
   left: 50%;
   /* bottom: 50px; */
   bottom: -75px;
   opacity: 0;
   border-radius: 5px;
   cursor: pointer;
   transition: .5s ease, .3s ease;
   transition-property: bottom, opacity;
   overflow: hidden;
   animation: wiggle 2s linear infinite;
   animation-delay: 1s;
}

.menu-show-btn.active{
   bottom: 50px;
   opacity: 1;
   transition: .5s ease, .3s ease;
   transition-property: bottom, opacity;
}

@keyframes wiggle{
   0%,
   5%{
      transform: rotateZ(0);
   }
   15%{
      transform: rotate(-15deg);
   }
   20%{
      transform: rotate(10deg);
   }
   25%{
      transform: rotate(-10deg);
   }
   30%{
      transform: rotate(6deg);
   }
   35%{
      transform: rotate(-4deg);
   }
   40%,
   100%{
      transform: rotate(0);
   }
}

.menu-show-btn .dot{
   background: var(--primary-color);
   width: 6px;
   height: 6px;
   border-radius: 50%;
   transition: 0.3s;
}

.menu-show-btn:hover .dot {
   background: var(--hover-color);
} 

/* =========================================
   Home
========================================= */

.home-container{
   height: 100vh;
}

.home-container .shri-wrapper{
   display: flex;
   justify-content: center;
   align-items: center;
}

.avatar-container{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 25px;
}

.avatar-img{
   position: relative;
   width: 425px;
   height: 425px;
}

.avatar-img img{
   position: absolute;
   width: 100%;
   border-radius: 28px;
   box-shadow: 10px 10px 20px rgba(150, 0, 0, 0.5);
}

.home-social{
   position: absolute;
   left: 0;
}

.home-social span{
   position: absolute;
   left: 10px;
   color: var(--color-01);
   font-size: var(--tiny-font-size);
   white-space: nowrap;
   transform: rotateZ(-90deg);
   transform-origin: left;
}

.home-social .social-line{
   background: var(--color-01);
   width: 1px;
   height: 100px;
   margin-top: 37px;
   margin-bottom: 25px;
   margin-left: 10px;
}

.home-social .social-icons{
   display: flex;
   flex-direction: column;
   gap: 25px;
}

.home-social .social-icons li a{
   color: gray;
   font-size: xx-large;
   transition: .3s;
}

/* .home-social .social-icons li a:hover{
   color: var(--hover-color);
} */

#linkedin:hover {
   color: #0077B5;
}

#twitter:hover {
   color: #000000;
}

#github:hover {
   color: #ac2fe1;
}


.avatar-container .hire-btn-01{
   display: none;
}

.avatar-info{
   position: relative;
   max-width: 550px;
}

.avatar-info .text-content{
   display: flex;
   flex-direction: column;
   row-gap: 10px;
}

.avatar-info .hello-text{
   font-size: var(--base-font-size);
   font-weight: var(--font-semi-bold);
}

.avatar-info .my-name{
   /* min-width: 500px; */
   font-family: "Noto Sans Tamil", sans-serif;
   font-size: var(--h2-font-size);
   font-weight: var(--font-bold);
}

.my-name span{
   position: relative;
}

.my-name span::before{
   content: "ஸ்ரீராம் குமாரன்";
   /* color: var(--primary-color); */
   background: linear-gradient(45deg, hsl(0, 85%, 55%), hsl(286, 73%, 54%));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: words 20s infinite;
}

.my-name span::after{
   content: "";
   position: absolute;
   width: calc(100% + 8px);
   height: 100%;
   background-color: var(--body-color);
   border-left: 2px solid var(--primary-color);
   right: -8px;
   animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
   to{
      border-left: 2px solid #ff7f5000;
   }
}

@keyframes words {
   0%,20%{
      content: "S H R I R A M K U M A R A N";
      font-size: var(--h3-font-size);
   }
   21%,40%{
      content: "ஸ்ரீராம் குமாரன்";
   }
   41%,60%{
      content: "S H R I R A M K U M A R A N";
      font-size: var(--h3-font-size);
   }
   61%,80%{
      content: "ஸ்ரீராம் குமாரன்";
   }
   81%,100%{
      content: "S H R I R A M K U M A R A N";
      font-size: var(--h3-font-size);
   }
}

@keyframes typing {
   10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
      width: 0;
   }
   5%,20%,25%,40%,45%,60%,65%,80%,85%{
      width: calc(100% + 8px);
   }
}

.avatar-info .what-i-do{
   font-size: var(--base-font-size);
   font-weight: var(--font-semi-bold);
   margin-bottom: 35px;
   text-align: justify;
}

.home-scroll-btn{
   position: absolute;
   right: -5px;
   color: var(--color-01);
   display: grid;
   justify-content: center;
   row-gap: 3px;
   animation: up-down 1.5s linear infinite;
   animation-delay: 1.85s;
}

@keyframes up-down{
   0%{
      transform: translateY(8px);
   }
   50%{
      transform: translateY(-8px);
   }
   100%{
      transform: translateY(8px);
   }
}

.home-scroll-btn:hover{
   color: red
}

.home-scroll-btn div{
   font-size: var(--tiny-font-size);
   font-weight: var(--font-regular);
   writing-mode: vertical-lr;
   text-orientation: mixed;
   white-space: nowrap;
   transform: rotate(180deg);
   margin-top: 7px;
}

.home-scroll-btn i{
   font-size: 2rem;
}

/* =========================================
   About Me
========================================= */
.about-img{
   position: relative;
   width: 35%;
   display: flex;
   justify-content: center;
   align-items: center;
   pointer-events: none;
}

.about-img img{
   width: 100%;
   border-radius: 15px;
}

.about-details{
   width: 65%;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.about-info .iam{
   color: var(--color-02);
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
   margin-bottom: 30px;
}

.about-info .about-description{
   font-size: var(--base-font-size);
   font-weight: var(--base-font-size);
   font-weight: var(--font-regular);
   line-height: 25px;
   text-align: justify;
   margin-bottom: 30px;
}

.pro-list{
   position: relative;
   max-width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
   column-gap: 10px;
   row-gap: 12px;
   margin: 38px 0;
}

.pro-card{
   background: var(--card-bg);
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 10px;
   padding: 35px 25px;
   text-align: left;
   border-radius: 5px;
}

.pro-card span{
   color: var(--primary-color);
   font-size: 2.75rem;
   font-weight: var(--font-bold);

}

.pro-card p {
   color: var(--color-02);
   font-size: var(--tiny-font-size);
   font-weight: var(--font-regular);
   line-height: 20px;
   max-width: 100px;
}

.about-button{
   display: flex;
   flex-wrap: wrap;
   column-gap: 20px;
   row-gap: 25px;
}

/* =========================================
   My Resume
========================================= */
.resume-tabs{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 30px;
   row-gap: 30px;
   margin-bottom: 100px;
}

.resume-tabs .tab-btn{
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 5px;
   color: var(--color-01);
   font-size: var(--medium-font-size);
   font-weight: var(--font-medium);
   padding: 12px 0;
   border-radius: 25px;
   cursor: pointer;
   transition: .3s;
}

.resume-tabs .tab-btn:hover{
   color: #FF9500;
}

.resume-tabs .tab-btn i{
   font-size: var(--xlarge-font-size);
   margin-right: 3px;
}

.resume-tabs .tab-btn.active{
   color: var(--white-color);
   background: var(--primary-color);
   padding: 12px 15px;
}

.resume-tabs .tab-btn.active:hover{
   color: #000000;
   background-color: var(--hover-color);
}

.resume-tab-content{
   position: relative;
   /* display: flex; */
   width: 100%;
   justify-content: center;
   margin-bottom: 25px;
   display: none;
   opacity: 0;
   transition: opacity .3s ease;
}

.resume-tab-content.active{
   display: flex;
   opacity: 1;
}

.education .resume-line{
   background: var(--primary-color);
   width: 2px;
   height: 368px;
}

.resume-items{
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 125px;
}

.resume-items .item{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}

.resume-items .item:before{
   content: "";
   position: absolute;
   background: var(--primary-color);
   width: 15px;
   height: 15px;
   border-radius: 50%;
}

.resume-items .item .info{
   position: absolute;
   width: 250px;
   display: flex;
   align-items: center;
   column-gap: 25px;
}

.resume-items .item-left .info{
   right: 35px;
}

.resume-items .item-right .info{
   left: 50px;
}

.resume-items .item .info i{
   color: var(--primary-color);
   font-size: 2rem;
}

.resume-items .item .info h5{
   color: var(--color-02);
   font-size: var(--h5-font-size);
   font-weight: var(--font-semi-bold);
   white-space: break-spaces;
   margin-bottom: 10px;
}

.resume-items .item .info p{
   color: var(--color-04);
   font-size: var(--small-font-size);
   white-space: nowrap;
   margin-bottom: 18px;
}

.resume-items .item .info span {
   position: relative;
   background: var(--primary-color);
   color: var(--dark-color);
   font-size: var(--font-medium);
   padding: 3px 12px;
   border-radius: 3px;
}

.experience .resume-line{
   background: var(--primary-color);
   width: 2px;
   height: 250px;
}

.education .experience{
   transform: translateY(35px);
}

.skill-container{
   max-width: 100%;
   display: grid;
   place-items: center;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 50px;
   row-gap: 50px;
}

.skill-card{
   position: relative;
   background: var(--card-bg);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 50px 25px;
   border-bottom: 5px solid var(--primary-color);
   border-radius: 10px;
}

.skill-title{
   display: flex;
   align-items: center;
   column-gap: 10px;
   margin-bottom: 50px;
}

.skill-title i{
   font-size: 2.15rem;
   color: var(--primary-color);
}

.skill-title span{
   color: var(--color-02);
   font-size: var(--medium-font-size);
   font-weight: var(--font-semi-bold); 
}

.skill-categories{
   display: grid;
   place-items: start;
   grid-template-columns: repeat(2,1fr);
   column-gap: 65px;
   row-gap: 35px;
   padding: 0 50px;
}

.skill{
   display: flex;
   column-gap: 15px;
}

.skill-info{
   display: flex;
   flex-direction: column;
   row-gap: 5px;
}

.skill i{
   color: var(--primary-color);
   font-size: 1.35rem;
}

.skill #html{
   color: #E34F26;
}

.skill #css {
   color: #E34F26;
}
.skill #html {
   color: #1572B6;
}
.skill #js {
   color: #F7DF1E;
}
.skill #html {
   color: #E34F26;
}
.skill #rjs {
   color: #61DAFB;
}
.skill #java {
   color: #007396;
}
.skill #tailwind {
   color: #007396;
}
.skill #framer {
   color: #FF0050;
}
.skill #vite {
   color: #646CFF;
}
.skill #git {
   color: #F05032;
}
.skill #github {
   color: #181717;
}
.skill #webpack {
   color: #8DD6F9;
}
.skill #npm {
   color: #CB3837;
}
.skill #ps {
   color: #31A8FF;
}
.skill #ae {
   color: #9999FF;
}
.skill #il {
   color: #9999FF;
}
.skill #blender {
   color: #F5792A;
}
.skill #c4d {
   color: #011A6A;
}
.skill #ap {
   color: #9999FF;
}
.skill #figma {
   color: #FF7262;
}


.skill-info h5{
   color: var(--color-02);
   font-size: var(--h5-font-size);
   font-weight: var(--font-semi-bold);
}

.skill-info span{
   color: var(--color-04);
   font-size: var(--tiny-font-size);
}

/* =========================================
   My Skills
========================================= */
.skills-tabs {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 30px;
   row-gap: 30px;
   margin-bottom: 100px;
}

.skills-tabs .tabs-btns {
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 5px;
   color: var(--color-01);
   font-size: var(--medium-font-size);
   font-weight: var(--font-medium);
   padding: 12px 0;
   border-radius: 25px;
   cursor: pointer;
   transition: .3s;
}

.skills-tabs .tabs-btns:hover {
   color: #FF9500;
}

.skills-tabs .tabs-btns i {
   font-size: var(--xlarge-font-size);
   margin-right: 3px;
}

.skills-tabs .tabs-btns.active {
   color: var(--white-color);
   background: var(--primary-color);
   padding: 12px 15px;
}

.skills-tabs .tabs-btns.active:hover {
   color: #000000;
   background-color: var(--hover-color);
}

.skills-tab-content {
   position: relative;
   /* display: flex; */
   width: 100%;
   justify-content: center;
   margin-bottom: 25px;
   display: none;
   opacity: 0;
   transition: opacity .3s ease;
}

.skills-tab-content.active {
   display: flex;
   opacity: 1;
}


.skill-container {
   max-width: 100%;
   display: grid;
   place-items: center;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 50px;
   row-gap: 50px;
}

.skill-card {
   position: relative;
   background: var(--card-bg);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 50px 25px;
   border-bottom: 5px solid var(--primary-color);
   border-radius: 10px;
}

.skill-title {
   display: flex;
   align-items: center;
   column-gap: 10px;
   margin-bottom: 50px;
}

.skill-title i {
   font-size: 2.15rem;
   color: var(--primary-color);
}

.skill-title span {
   color: var(--color-02);
   font-size: var(--medium-font-size);
   font-weight: var(--font-semi-bold);
}

.skill-categories {
   display: grid;
   place-items: start;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 65px;
   row-gap: 35px;
   padding: 0 50px;
}

.skill {
   display: flex;
   column-gap: 15px;
}

.skill-info {
   display: flex;
   flex-direction: column;
   row-gap: 5px;
}

.skill i {
   color: var(--primary-color);
   font-size: 1.35rem;
}

.skill-info h5 {
   color: var(--color-02);
   font-size: var(--h5-font-size);
   font-weight: var(--font-semi-bold);
}

.skill-info span {
   color: var(--color-04);
   font-size: var(--tiny-font-size);
}

/* =========================================
   Services
========================================= */
.service-container{
   display: grid;
   place-items: center;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 35px;
   row-gap: 38px;
}

.service-card{
   position: relative;
   background: var(--card-bg);
   width: 275px;
   height: 285px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 50px;
   border-bottom: 5px solid var(--primary-color);
   border-radius: 25px;
   cursor: pointer;
   overflow: hidden;
}

.service-icon{
   color: var(--primary-color);
   font-size: 4.15rem;
   display: flex;
   justify-content: center;
}

.service-info h4{
   color: var(--color-02);
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
   display: flex;
   justify-content: center;
   white-space: nowrap;
   max-width: 150px;
   margin-top: 20px;
   margin-bottom: 25px;
}

.service-see-more{
   font-size: var(--base-font-size);
   display: flex;
   justify-content: center;
   color: var(--color-01);
   cursor: pointer;
   transition: .3s;
}

.service-see-more:hover{
   color: #FF9500;

}

.service-see-more i{
   font-size: 1.15rem;
   transition: margin-left .3s;
}

.service-see-more:hover i{
   margin-left: 3px;

}

.service-modal-backdrop{
   z-index: var(--z-overlay);
   position: fixed;
   background: var(--modal-backdrop-bg);
   backdrop-filter: blur(10px);
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow-y: auto;
   display: none;
   opacity: 0;
   transition: opacity .3s ease;
}

.service-modal-backdrop.active{
   opacity: 1;
   transition: opacity .5s ease;
}


.service-modal{
   position: relative;
   background: var(--color-03);
   width: 825px;
   height: fit-content;
   margin: 75px 25px;
   padding: 50px 25px 50px 45px;
   border-radius: 15px;
   border-bottom: 5px solid var(--primary-color);
   overflow: hidden;
   transform: scale(0);
   opacity: 0;
   transition: transform .5s, opacity .5s;
}

.service-modal.active{
   transform: scale(1);
   opacity: 1;
   transition: transform .5s, opacity .5s;
}

.modal-close-btn{
   position: absolute;
   color: var(--color-01);
   font-size: 1.35rem;
   top: 0;
   right: 0;
   margin: 15px;
   cursor: pointer;
   transition: .3s;
}

.modal-close-btn:hover{
   color: var(--hover-color);
}

.service-modal .modal-content{
   display: flex;
   flex-direction: column;
   row-gap: 25px;
   max-height: 500px;
   margin-top: 50px;
   padding: 10px;
   overflow-y: auto;
}

.modal-content::-webkit-scrollbar{
   background: hsl(var(--hue) 25% 20%);
   width: 5px;
   border-radius: 5px;
}

.modal-content::-webkit-scrollbar-thumb{
   background: var(--primary-color);
   border-radius: 5px;
}

.modal-content::-webkit-scrollbar-thumb:hover{
   background: var(--hover-color);
}

.service-modal .modal-title{
   max-width: 600px;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
}

.service-modal .modal-title h3{
   color: var(--color-01);
   font-size: var(--h3-font-size);
   font-weight: 700;
}

.service-modal .modal-title p{
   color: var(--color-04);
   font-size: var(--small-font-size);
   font-weight: var(--font-regular);
   margin-top: 30px;
   margin-bottom: 20px;
}

.service-modal .modal-content h4{
   color: var(--color-02);
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
   margin-bottom: 15px;
}

.modal-content .my-services li{
   display: flex;
   margin-bottom: 25px;
}

.modal-content .my-services li i{
   color: var(--primary-color);
   font-size: 1.4rem;
   margin-right: 10px;
}

.modal-content .my-services li p{
   color: var(--color-02);
   font-size: var(--base-font-size);
   line-height: 22px;
}



/* =========================================
   Portfolio
========================================= */

.portfolio-tabs{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 30px;
   row-gap: 15px;
   margin-bottom: 85px;
}

.portfolio-tabs .tab-btn{
   color: var(--color-01);
   font-size: var(--medium-font-size);
   font-weight: var(--font-medium);
   padding: 12px 0;
   border-radius: 25px;
   cursor: pointer;
   transition: .3s;
}

.portfolio-tabs .tab-btn:hover{
   color: #FF9500;
}
.portfolio-tabs .tab-btn.active{
   color: var(--white-color);
   background: var(--primary-color);
   padding: 12px 25px;

}

.portfolio-tabs .tab-btn.active:hover{
   color: #000000;
   background: var(--hover-color);
}

.portfolio-container{
   display: grid;
   place-items: center;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 50px;
   row-gap: 55px;
}

.portfolio-container .card-with-modal{
   display: block;
}

.portfolio-container .card-with-modal.hidden{
   display: none;
}

.portfolio-card{
  position: relative;
  background: var(--card-bg);
  width: 350px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden; 
}

.portfolio-card .card-img{
   width: 100%;
}

.portfolio-card .card-img img{
   width: 100%;
}

.portfolio-card .card-info{
   position: relative;
   padding: 10px 15px 20px 20px;
}

.portfolio-card .card-info span{
   color: var(--color-04);
   font-size: var(--tiny-font-size);
   font-weight: var(--font-regular);
   text-transform: uppercase;
}

.portfolio-card .card-info h4{
   color: var(--color-02);
   font-size: var(--medium-font-size);
   font-weight: var(--font-medium);
   margin-top: 5px;
}

.portfolio-card .card-info i{
   position: absolute;
   right: 0;
   bottom: 0;
   color: var(--primary-color);
   font-size: 1.7rem;
   margin: 15px;
   transform: scale(0);
   transition: .3s;
}

.portfolio-card:hover .card-info i{
   transform: scale(1);
}

.portfolio-modal-backdrop{
   z-index: var(--z-overlay);
   position: fixed;
   background: var(--modal-backdrop-bg);
   backdrop-filter: blur(10px);
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   overflow-y: auto;
   display: none;
   opacity: 0;
   transition: opacity .3s ease;
}

.portfolio-modal-backdrop.active{
   opacity: 1;
   transition: opacity .5s ease;
}

.portfolio-modal-backdrop::-webkit-scrollbar{
   background: hsl(var(--hue) 25% 20%);
   width: 8px;
   border-radius: 5px;
}

.portfolio-modal-backdrop::-webkit-scrollbar-thumb{
   background: var(--primary-color);
   border-radius: 5px;
}

.portfolio-modal-backdrop::-webkit-scrollbar-thumb:hover{
   background: var(--hover-color);
}

.portfolio-modal{
   position: relative;
   background: var(--color-03);
   max-width: 900px;
   height: fit-content;
   margin: 75px 25px;
   padding: 50px 45px;
   border-radius: 15px;
   transform: scale(0);
   opacity: 0;
   transition: transform .5s, opacity .5s;
}

.portfolio-modal.active{
   transform: scale(1);
   opacity: 1;
   transition: transform .5s, opacity .5s;
}

.portfolio-modal .modal-content{
   display: flex;
   justify-content: center;
   flex-direction: column;
   row-gap: 25px;
}

.portfolio-modal .modal-img{
   width: 100%;
}

.portfolio-modal .modal-img img{
   width: 100%;
   border-radius: 10px;
}

.portfolio-modal .modal-content .modal-title{
   color: var(--color-02);
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
}

.portfolio-modal .modal-content .description{
   color: var(--color-04);
   font-size: var(--base-font-size);
   font-weight: var(--font-regular);
}


/* =========================================
   Testimonials
========================================= */
.testimonials{
   position: relative;
   width: 100%;
   margin-top: 12em;
}

.swiper{
   width: 100%;
   max-width: 1050px;
   height: 275px;
}

.swiper-slide{
   text-align: center;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 45px;
}

.swiper-slide .client-img{
   width: 185px;
}

.swiper-slide .client-img img{
   width: 100%;
   border-radius: 10px;
}

.swiper-slide .client-details{
   max-width: 500px;
   text-align: left;
}

.swiper-slide .client-details h3{
   color: var(--color-02);
   font-size: var(--xlarge-font-size);
   font-weight: var(--font-semi-bold);
   margin-bottom: 5px;
}

.swiper-slide .client-details span{
   font-size: var(--small-font-size);
   font-weight: var(--font-regular);
}

.swiper-slide .client-details p{
   color: var(--color-02);
   font-size: var(--base-font-size);
   font-weight: var(--font-regular);
   margin-top: 15px;
   text-align: justify;
}

.swiper-button-next:after,
.swiper-button-prev:after {
   display: none;
}

.swiper-button-next i,
.swiper-button-prev i{
   color: var(--primary-color);
   font-size: 4.5rem;
   transition: .3s ease;
}

.swiper-button-next i:hover,
.swiper-button-prev i:hover{
   color: var(--hover-color);
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active{
   background: var(--primary-color);
}

/* =========================================
   Contact Me
========================================= */

.contact-container{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 60px;
}

.contact-form-body{
   position: relative;
   background: var(--card-bg);
   width: 100%;
   padding: 50px;
   border-radius: 35px;
}

.contact-form-body h2{
   color: var(--color-02);
   font-size: var(--h2-font-size);
   font-weight: var(--font-bold);
   text-transform: uppercase;
   margin-bottom: 30px;
}

.contact-form-body h2 span{
   color: var(--primary-color);
}

.contact-form-body p{
   font-size: var(--tiny-font-size);
   margin-bottom: 45px;
}

.contact-form-body form{
   display: flex;
   flex-direction: column;
   row-gap: 15px;
}

.contact-form-body form .input-group input,
.contact-form-body form .input-group textarea{
   color: rgba(234, 224, 213, 0.6);
   font-size: var(--small-font-size);
   background: #3D0202;
   width: 100%;
   border: none;
   outline: none;
   padding: 17px 20px;
   border-radius: 10px;
}

/* .input-group input{
   background: #EAE0D5;
} */

.contact-form-body form .input-group textarea{
   height: 185px;
   resize: none;
}

.contact-form-body form .send-message{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 10px;
}

.contact-form-body .input-group button{
   font-size: small;
   font-weight: var(--font-medium);
   width: 200px;
   padding: 16px 30px;
   margin-top: 10px;
   transition: .3s;
}

.contact-form-body .input-group button:hover {
   color: #000000;
}

.contact-form-alert{
   cursor: pointer;
}

.contact-form-alert span{
   color: var(--color-02);
   font-size: var(--tiny-font-size);
   font-weight: var(--font-regular);
}

.contact-form-alert i{
   color: var(--primary-color);
   font-size: 1.25rem;
}




.contact-info h3{
   color: var(--color-02);
   font-size: var(--base-font-size);
   font-weight: var(--medium-font-size);
   text-transform: uppercase;
   margin-bottom: 40px;
}

.contact-details{
   display: flex;
   flex-direction: column;
   row-gap: 60px;
   margin-bottom: 50px;
}

.contact-item{
   display: flex;
   align-items: center;
   column-gap: 25px;
}

.contact-icon{
   color: var(--primary-color);
   font-size: 2rem;
   background: var(--card-bg);
   width: 75px;
   height: 75px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
}

.contact-method{
   display: flex;
   flex-direction: column;
   row-gap: 7px;
}

.contact-method span{
   font-size: var(--tiny-font-size);
   text-transform: uppercase;
}

.contact-method h4{
   color: var(--color-02);
   font-size: var(--base-font-size);
   font-weight: var(--medium-font-size);
}

.contact-method a{
   color: var(--primary-color);
   transition: .3s;
}

.contact-method a:hover{
   color: var(--hover-color); 
}

.contact-method a span{
   font-size: var(--small-font-size);
   text-transform: none;
}

.contact-method a i{
   font-size: var(--medium-font-size);
}

.contact-social-links{
   width: 100%;
   display: flex;
   column-gap: 25px;
}

.contact-social-links li{
   font-size: 1.75rem;
   background: var(--card-bg);
   width: 80px;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   cursor: pointer;
}

.contact-social-links li a{
   color: var(--primary-color);
   transition: .3s;
}

#email-icon{
   color: burlywood;
}

#phone{
   color: violet;
}

#whatsapp {
   color: #25D366;
}

#linkedin-2 {
   color: #0077B5;
}

#twitter-2 {
   color: #000000;
}

#github-2 {
   color: white;
}

#linkedin-2:hover {
   font-size: 3rem;
   transition: .3s;
}

#twitter-2:hover {
   font-size: 3rem;
   transition: .3s;
}

#github-2:hover {
   font-size: 3rem;
   transition: .3s;
}

.contact-social-links li:hover a{
   color: var(--hover-color);
}

/* =========================================
   Footer
========================================= */

.shri-footer{
   background: rgb(85, 0, 0);
   padding-top: 100px;
   padding-bottom: 165px;
}

#footer-logo{
   font-family: "Montserrat", sans-serif;
   font-optical-sizing: auto;
   font-style: italic;
   font-weight: bold;
   font-size: xx-large;
   color: ivory;
}

.shri-footer .shri-container .inner{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 40px;
}

.footer-menu{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 22px;
   row-gap: 22px;
}

.footer-menu .menu-item a{
   color: var(--color-01);
   font-size: calc(var(--tiny-font-size) - .07rem);
   font-weight: var(--font-medium);
   text-transform: uppercase;
   padding: 3px 12px;
   border-radius: 15px;
   transition: .3s;
   color: ivory;
}

.footer-menu .menu-item a:hover{
   color: #5a0404;
   background: var(--color-01);
}

.shri-footer .copy-right{
   color: var(--color-04);
   font-size: var(--small-font-size);
   margin-top: 10px;
}

.shri-footer .copy-right a:hover{
   color: var(--color-01);
   transition: .3s;
}

/* =========================================
   Media Queries (max-width: 1600px)
========================================= */
@media screen and (max-width: 1600px){
   .cursor {
      display: none;
   }

   .shri-container {
      max-width: 1075px;
   }

   .avatar-img {
      width: 385px;
      height: 385px;
   }
}

/* =========================================
   Media Queries (max-width: 1200px)
========================================= */
@media screen and (max-width: 1200px){
   .shri-container {
      max-width: 100%;
      margin-left: 50px;
      margin-right: 50px;
   }

   .section-content {
      flex-direction: column;
      column-gap: 0;
      row-gap: 50px;
   }

   .about-img {
      width: 375px;
   }

   .about-details {
      width: unset;
   }

   .about-info {
      display: grid;
      place-items: center;
   }

   .about-description {
      max-width: 700px;
   }

   .about-button {
      width: 100%;
      justify-content: center;
   }
   
   .skill-container {
      grid-template-columns: repeat(1, 1fr);
   }

   .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
   }

}

/* =========================================
   Media Queries (max-width: 992px)
========================================= */
@media screen and (max-width: 992px){
   .avatar-container {
      flex-direction: column-reverse;
      row-gap: 10px;
   }

   .avatar-container .hire-btn-01 {
      display: block;
   }

   .avatar-container .hire-btn-02 {
      display: none;
   }

   .avatar-img {
      width: 350px;
   }

   .avatar-info .text-content {
      align-items: center;
      margin-top: 100px;
   }

   

   /* .avatar-info .my-name {
      min-width: none;
      font-family: "Noto Sans Tamil", sans-serif;
      font-size: var(--h1-font-size);
      font-weight: var(--font-bold);
   } */

   /* .skill-container {
      grid-template-columns: repeat(1, 1fr);
   } */

   .service-container {
      grid-template-columns: repeat(2, 1fr);
   }

   .portfolio-container {
      grid-template-columns: repeat(1, 1fr);
   }

   .swiper {
      max-width: 700px;
      height: 450px;
   }

   .swiper-slide {
      flex-direction: column;
   } 

   .swiper-slide .client-img {
      margin-bottom: 35px;
   }

   .swiper-slide .client-details {
      text-align: center;
   }

   .contact-container {
      flex-direction: column;
      row-gap: 75px;
   }

   .contact-info {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   .contact-social-links {
      justify-content: center;
   }
}

/* =========================================
   Media Queries (max-width: 768px)
========================================= */
@media screen and (max-width: 768px){
   :root{
      /* ======= Font sizes ======= */
         --h1-font-size: 2.3rem;
         --h2-font-size: 1.97rem;
         --h3-font-size: 1.75rem;
         --h4-font-size: 1.3rem;
         --h5-font-size: 1.05rem;
      
         --xlarge-font-size: 1.28rem;
         --large-font-size: 1.13rem;
         --medium-font-size: 1.06rem;
         --base-font-size: 1rem;
         --small-font-size: .93rem;
         --tiny-font-size: .88rem;
   }

   .shri-container {
      margin-left: 25px;
      margin-right: 25px;
   }

   .shri-logo a {
      font-size: 2.35rem;
   }

   .lets-talk-btn{
      display: none;
   }

   .lets-talk-icon {
      font-size: 1.6rem;
      display: block;
   }

   .theme-btn i {
      font-size: 1.6rem;
   }

   .bottom-nav {
      bottom: -30px;
   }

   .bottom-nav.active {
      bottom: 30px;
   } 

   .bottom-nav .menu li a i {
      font-size: 1.25rem;
   }

   .home-social .social-line {
      margin-top: 32px;
      margin-bottom: 20px;
   }

   .resume-items .item .info {
      width: 185px;
      column-gap: 15px;
   }

   .resume-items .item-left .info {
      right: 25px;
   }

   .resume-items .item-right .info {
      left: 75px;
   }

   .resume-items .item .info i {
      display: none;
   }

   .skill-card {
      padding: 50px 0;
   }

   .skill i {
      font-size: 1.25rem;
   }

   .service-container {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 30px;
   }

   .service-card {
      width: 245px;
      height: 250px;
   }

   .service-icon {
      font-size: 3.25rem;
   }

   .service-info h4{
      /* white-space: wrap; */
      max-width: unset;
      display: flex;
      justify-content: center;
   }

   .service-modal {
      padding: 50px 20px;
   }

   .portfolio-container {
      row-gap: 35px;
   }

   .portfolio-modal {
      padding: 50px 20px;
   }

   .swiper-button-next i, .swiper-button-prev i {
      font-size: 4rem;
   }

   .contact-form-body {
      padding: 35px;
      border-radius: 10px;
   }

   .footer-menu {
      column-gap: 10px;
   }

   .to-top-btn.active {
      right: 20px;
   }

   /* .home-social .social-icons {
      display: flex;
      flex-direction: row;
      gap: 25px;
      margin-top: 25px;
   }

   .home-social .social-icons li a{
      font-size: var(--h3-font-size);
   } */

   
}

/* =========================================
   Media Queries (max-width: 480px)
========================================= */

@media screen and (max-width: 480px){
   :root {
      /* ======= Font sizes ======= */
         --h1-font-size: 2.3rem;
         --h2-font-size: 1.9rem;
         --h3-font-size: 1.65rem;
         --h4-font-size: 1.25rem;
         --h5-font-size: 1.02rem;
      
         --xlarge-font-size: 1.25rem;
         --large-font-size: 1.1rem;
         --medium-font-size: 1.03rem;
         --base-font-size: 1rem;
         --small-font-size: .9rem;
         --tiny-font-size: .85rem;
   }

   .shri-container{
      margin-left: 20px;
      margin-right: 20px;
   }

   .shri-header {
      padding: 20px 0;
   }

   .header-btns {
      column-gap: 15px;
   }

   .home-container .shri-wrapper {
      flex-direction: column-reverse;
   }

   .home-social {
      position: relative;
   }

   .home-social span {
      display: none;
   }

   .home-social .social-line {
      display: none;
   }

   .home-social .social-icons {
      display: flex;
      flex-direction: row;
      gap: 25px;
      margin-top: 15px;
      margin-bottom: 25px;
   }

   .home-social .social-icons li a{
      font-size: var(--h3-font-size);
   }

   .home-scroll-btn {
      display: none;
   }

   .avatar-container {
      row-gap: 0;
      width: 100%;
   }

   .avatar-img {
      width: 85%;
      height: fit-content;
      padding-bottom: 94%;
   }

   .bottom-nav {
      width: 100%;
      padding: 0 20px;
   }

   .bottom-nav .menu {
      padding: 17px 25px;
      justify-content: space-between;
      column-gap: 7px;
      width: 100%;
   }

   .bottom-nav .menu li a i {
      font-size: 1.15rem;
      padding: 7px;
   }

   .bottom-nav .menu-hide-btn {
      font-size: 1.25rem;
   }

   .menu-show-btn {
      width: 75px;
      height: 45px;
      row-gap: 4px;
      bottom: -30px;
   }

   .menu-show-btn.active {
      bottom: 30px;
   }

   .menu-show-btn .bar-01, 
   .menu-show-btn .bar-02 {
      width: 37px;
      height: 3px;
   }

   .about-img {
      width: 100%;
      max-width: 375px;
   }

   .pro-list {
      grid-template-columns: repeat(auto-fill, minmax(160px, 2fr));
   }

   .pro-card {
      flex-direction: column;
      row-gap: 3px;
   }

   .pro-card span {
      font-size: 2.5rem;
   }

   .pro-card p {
      text-align: center;
   }

   .about-button {
      column-gap: 15px;
   }

   .resume-items .item .info {
      width: 140px;
   }

   .resume-items .item-left .info {
      right: 20px;
   }

   .resume-items .item-right .info {
      left: 45px;
   }

   .resume-items .item .info p {
      white-space: break-spaces;
   }

   .skill-container {
      row-gap: 35px;
   }

   .skill-card {
      padding: 35px 0;
   }

   .skill-title {
      margin-bottom: 35px;
   }

   .skill-categories {
      column-gap: 35px;
      padding: 0 25px;
   }

   .service-container {
      width: 100%;
   }

   .card-with-modal {
      width: 100%;
   }

   .service-card {
      margin: 0 auto;
   }

   .service-modal {
      padding: 50px 15px;
      margin: 75px 20px;
   }

   .portfolio-container {
      row-gap: 25px;
      width: 100%;
   }

   .portfolio-card {
      width: 100%;
   }

   .portfolio-modal {
      padding: 65px 20px;
   }

   .contact-details {
      row-gap: 35px;
   }

   .contact-social-links {
      column-gap: 20px;
   }

   .contact-social-links li{
      font-size: 1.65rem;
      width: 75px;
      height: 75px;
   }

   .contact-form-body {
      padding: 35px 20px;
   }

   .contact-form-body h2{
      text-align: center;
   }

   .contact-form-body .input-group{
      display: grid;
      place-items: center;
   }

   .to-top-btn {
      display: none;
   }

   #footer-logo{
      font-size: medium;
   }

   #section-title-01 {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 2rem;
      background: linear-gradient(to top, transparent 0%, var(--color-01) 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: .1;
   }

   #section-title-02{
      font-size: 1.5rem;
      font-weight: 700;
      transform: translateY(-80px);
   }

   .avatar-info .my-name{
      /* min-width: 500px; */
      font-family: "Noto Sans Tamil", sans-serif;
      font-size: var(--h2-font-size);
      font-weight: var(--font-bold);
   }

   .my-name span{
      position: relative;
   }

   .my-name span::before{
      content: "ஸ்ரீராம் குமாரன்";
      /* color: var(--primary-color); */
      background: linear-gradient(45deg, hsl(0, 85%, 55%), hsl(286, 73%, 54%));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: words 20s infinite;
   }

   .my-name span::after{
      content: "";
      position: absolute;
      width: calc(100% + 8px);
      height: 100%;
      background-color: var(--body-color);
      border-left: 2px solid var(--primary-color);
      right: -8px;
      animation: cursor .8s infinite, typing 20s steps(14) infinite;
   }

   @keyframes cursor {
      to{
         border-left: 2px solid #ff7f5000;
      }
   }

   @keyframes words {
      0%,20%{
         content: "SHRIRAMKUMARAN";
         font-size: var(--h3-font-size);
      }
      21%,40%{
         content: "ஸ்ரீராம் குமாரன்";
      }
      41%,60%{
         content: "SHRIRAMKUMARAN";
         font-size: var(--h3-font-size);
      }
      61%,80%{
         content: "ஸ்ரீராம் குமாரன்";
      }
      81%,100%{
         content: "SHRIRAMKUMARAN";
         font-size: var(--h3-font-size);
      }
   }

   @keyframes typing {
      10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
         width: 0;
      }
      5%,20%,25%,40%,45%,60%,65%,80%,85%{
         width: calc(100% + 8px);
      }
   }

}